 {{render_field(form.username)}}
                    {{render_field(form.email)}}
                    {{render_field(form.password)}}
                    {{render_field(form.confirm)}}
                    {{render_field(form.accept_tos)}}
                     {% import render_field %}



<div class="modal-body">
               <div class="container-fluid">
            <form id="login-form" action="/register" style="margin-top: 30px;">
                <dl>
                   <dt><label for="username">Username:</label>
                        <dd><input id="username" name="username" type="text"></dd>
                    </dt>
                    <dt><label for="email">Email</label>
                        <dd><input id="email" name="email" type="text"></dd>
                    </dt>
                    <dt><label for="password">Password</label>
                        <dd><input id="password" name="password" type="text"></dd>
                    </dt>
                    <dt><label for="password"> Confirm Password</label>
                        <dd><input id="confirm" name="confirm" type="text"></dd>
                    </dt>
                    <dt><label for="password"></label>
                        <dd><input id="password" name="password" type="text"></dd>
                    </dt>
                </dl>

{% from "_form_helper.html" import render_field %}

        <dl>
                    <label>Username</label>
                    {{render_field(form.username)}}
                    {{render_field(form.email)}}
                    {{render_field(form.password)}}
                    {{render_field(form.confirm)}}
                    {{render_field(form.accept_tos)}}
                </dl>




<!DOTYPE html>
<html>
    <head>
        <meta charset="=utf-8">
       
        <title>Home</title>
        <meta name="viewport" content="width=device-width">
        <meta name="keyword" content="Moses Work">
        <meta name="author" content="Oyebade Isaac">
        <link href= "{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"/>
        <link href= "{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"/>
        <link href= "{{ url_for('static', filename='css/jquery-ui.css') }}" rel="stylesheet"/>
        <script src="{{ url_for('static', filename='js/boostrap.min.js') }}" ></script>
        <script src="{{ url_for('static', filename='js/countries.js') }}" ></script>
        <script src="{{ url_for('static', filename='js/jquery-3.js') }}" ></script>
        <script src="{{ url_for('static', filename='js/jquery-ui.js') }}" ></script>
    </head>
    <body>
        <header>
            
                <div id="branding">
                    <h1><span class="highlight">TGS</span> Tax Generation System</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="highlight">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services.html">Programs</a></li>
                        <li><a href="services.html">Communication</a></li>
                        <li><a href="services.html">Contact Us</a></li>
                    </ul>
                </nav>   
        </header>
        <section class="container">
            <div id="content2">
                <legend style="color:rgb(46, 17, 211);">CORPORATE ORGANISATION</legend>
            <form id="login-form" action="/login" style="margin-top: 30px;">
                <div class="form-group">
                <label form="exampleInputEmail">Institution Name</label>
                <input type="text" id="instname" class="form-control" name="instname" style="width:60%;"></div>
                <div class="form-group">
                        <label form="exampleInputEmail">Tax Identification Number (TIN)</label>
                        <input type="text" id="comregnum" class="form-control" name="comregnum" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">Company Registration Number</label>
                        <input type="text" id="comregnum" class="form-control" name="comregnum" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">Date of Registration</label>
                        <input type="text" id="comregnum" class="form-control" name="comregnum" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">Office Email</label>
                        <input type="text" id="lastname" class="form-control" name="lastname" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">Office Phone Number</label>
                        <input type="text" id="lastname" class="form-control" name="lastname" style="width:60%;"></div>
                <div class="form-group">
                        <label form="exampleInputEmail">Office Address</label>
                        <input type="text" id="offadd" class="form-control" name="offadd" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">City/Town/Village</label>
                        <input type="text" id="town" class="form-control" name="town" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">County</label>
                        <input type="text" id="county" class="form-control" name="county" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">Country of Residence</label>
                        <select id="country" name="country" data-validation="required" data-validation-error-msg="Please select a country" class="form-control" required="true" style="width:60%;">

                                <option selected="selected" value="-1">Select Country</option><option value="Nigeria">Nigeria</option><option value="Afghanistan">Afghanistan</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antartica">Antartica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Ashmore and Cartier Island">Ashmore and Cartier Island</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Brazil">Brazil</option><option value="British Virgin Islands">British Virgin Islands</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burma">Burma</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Clipperton Island">Clipperton Island</option><option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo, Democratic Republic of the">Congo, Democratic Republic of the</option><option value="Congo, Republic of the">Congo, Republic of the</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Cote d'Ivoire">Cote d'Ivoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czeck Republic">Czeck Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Europa Island">Europa Island</option><option value="Falkland Islands (Islas Malvinas)">Falkland Islands (Islas Malvinas)</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern and Antarctic Lands">French Southern and Antarctic Lands</option><option value="Gabon">Gabon</option><option value="Gambia, The">Gambia, The</option><option value="Gaza Strip">Gaza Strip</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Glorioso Islands">Glorioso Islands</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Holy See (Vatican City)">Holy See (Vatican City)</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Howland Island">Howland Island</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Ireland, Northern">Ireland, Northern</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Jan Mayen">Jan Mayen</option><option value="Japan">Japan</option><option value="Jarvis Island">Jarvis Island</option><option value="Jersey">Jersey</option><option value="Johnston Atoll">Johnston Atoll</option><option value="Jordan">Jordan</option><option value="Juan de Nova Island">Juan de Nova Island</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea, North">Korea, North</option><option value="Korea, South">Korea, South</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macau">Macau</option><option value="Macedonia, Former Yugoslav Republic of">Macedonia, Former Yugoslav Republic of</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Man, Isle of">Man, Isle of</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Micronesia, Federated States of">Micronesia, Federated States of</option><option value="Midway Islands">Midway Islands</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="Netherlands Antilles">Netherlands Antilles</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcaim Islands">Pitcaim Islands</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Reunion">Reunion</option><option value="Romainia">Romainia</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="Saint Helena">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Scotland">Scotland</option><option value="Senegal">Senegal</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and South Sandwich Islands">South Georgia and South Sandwich Islands</option><option value="Spain">Spain</option><option value="Spratly Islands">Spratly Islands</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard">Svalbard</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Tobago">Tobago</option><option value="Toga">Toga</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad">Trinidad</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="Uruguay">Uruguay</option><option value="USA">USA</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Virgin Islands">Virgin Islands</option><option value="Wales">Wales</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="West Bank">West Bank</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Yugoslavia">Yugoslavia</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select>
    
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">State</label>
                        <select id="state" name="state" class="form-control" data-validation="required" data-validation-error-msg="Please select a state" required="true" style="width:60%;">

                            </select>
                </div>
                <legend style="font-size: 15px; text-decoration: underline; color: rgb(87, 19, 19)">CONTACT PERSON INFORMATION</legend>
                <div class="form-group">
                        <label form="exampleInputEmail">Surname</label>
                        <input type="text" id="surname" class="form-control" name="surname" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">Firstname</label>
                        <input type="text" id="firstname" class="form-control" name="firstname" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">Lastname</label>
                        <input type="text" id="lastname" class="form-control" name="lastname" style="width:60%;">
                </div>
                <legend style="font-size: 15px; text-decoration: underline; color: rgb(87, 19, 19)">Registration Login Details</legend>
                <div class="form-group">
                        <label form="exampleInputEmail">Username</label>
                        <input type="text" id="username" class="form-control" name="username" style="width:60%;">
                </div>
                <div class="form-group">
                        <label form="exampleInputEmail">Password</label>
                        <input type="text" id="password" class="form-control" name="password" style="width:60%;">
                </div>
                <div class="form-group">
                <label form="exampleInputEmail">Confirm Password</label>
                <input type="password" id="password" class="form-control" name="password" style="width:60%;"></div>

                
                <button type="submit" class="btn btn-primary" style="margin-left: 335px; width:20%">CREATE ACCOUNT</button>
            </form>
            </div>
        </section>
        <footer class="container">

        </footer>
    </body>
    <script>
            // load countries and state
            populateCountries("country", "state");

            // load for coporate user country and state
            populateCountries("ccountry", "cstate");

            // load for mda user country and state
            populateCountries("mcountry", "mstate");

            $(".number").on("keypress keyup blur", function (event) {
                $(this).val($(this).val().replace(/[^\d].+/, ""));
                if ((event.which < 48 || event.which > 57)) {
                    event.preventDefault();
                }
            });
        </script>
</html>


@app.route('/orgsta/', methods=['GET', 'POST'])
@is_logged_in
def organ_user():
    try:
        form = organStaffReg(request.form)

        if request.method == "POST" and form.validate():
            title = form.title.data
            surname = form.surname.data
            firstname = form.firstname.data
            lastname = form.lastname.data
            phoneno = form.phoneno.data
            email = form.email.data
            taxin = form.taxin.data
            organame = form.organame.data

            c, conn=connection()
            x =c.execute("SELECT * FROM organstaffrec WHERE surname = (%s) and firstname = (%s)", (thwart(surname), thwart(firstname),))

            if int(x) > 0:
                flash(f'Account for {form.username.data} not created, username already taken', 'danger')
                return render_template('orgsta.html', form=form)
            else:
                c.execute("INSERT INTO organstaffrec (title, surname, firstname, lastname, phoneno, email, tin, organame) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)", (thwart(title), thwart(surname), thwart(firstname), thwart(lastname), thwart(phoneno), thwart(email), thwart(taxin), thwart(organame),))
                conn.commit()
                flash(f'Account for {form.surname.data} created successfully','success')
                c.close()
                conn.close()
                gc.collect()
                session['logged_in'] = True
                session['surname'] = surname
                return render_template("form1.html", form=form)
        return render_template("orgsta.html", form=form)

    except Exception as e: 
        return(str(e))